<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirzonazir's Portfolio</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./fonts/PFDinDisplayPro/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./fontawesome-free-6.1.0-web/fontawesome-free-6.1.0-web/css/all.min.css">
    <link
    rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css"
  />
  <link
    rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.thumbs.css"
  />
</head>

<body>
    <section>
        <header>
            <nav class="navbar">
                <div class="brand-logo">
                    <a href="#"><img src="./img/oma_logo_white.png" alt="Portfolio"></a>
                </div>
                <ul class="menu">
                    <li><a href="#main-content">Главная</a></li>
                    <li><a href="#">Мои работы</a></li>
                    <li><a href="#about-me-short">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main id="main-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="main-text">
                            <h2 class="flexEl">Я Охунов Мирзоназир.</h2>
                            <div class="sub-txt">
                                <p id="Ticker" class="flexEl witr_ani_text"></p>
                            </div>
                            <div class="sub-txt">
                                <p class="flexEl about-me">10+ лет опыта в ИТ Индустрии. Моя специальность дала мне
                                    возможность освоить несклько
                                    областей в ИТб такие как Системное администрирование, Специалист поддержки пользователей,
                                    Монтажник слаботочных систем, Разработка веб-сайтов</p>
                                    Создаю сайты, интернет магазины на основе CMS WordPress,
                                    OpenCart. Имею опыт работы с HTML, CSS, Bootstrap, Flex, базовый JS. Опыт работы
                                    более 2лет, есть несколько реализованных проектов на укзаных движках 
                            </div>
                            <div class="contact-button">
                                <a href="#mySocial"><button class=" btn-cv "><i class="fa fa-mail-bulk"></i>  Написать мне</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="witr_deshboard">
                            <img src="./img/banner-thumb.png" alt="banner" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <section class="about-me-short" id="about-me-short">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="witr_deshboard">
                        <img src="./img/about.png" alt="About Me" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-me-block">
                        <div class="head-txt">
                            <h2>Обо мне</h2>
                        </div>
                        <div class="body-txt">
                            <p>Я создаю корпоративные сайты и интернет магазины</p>
                        </div>
                        <div class="description-txt">
                            <p>Я веб-разработчик, живу в Некрасовском, РФ. Я занимаюсь веб-разработкой,а точнее
                                фронтенд-инжинирингом.</p>
                        </div>
                        <div class="list-text">
                            <ul>
                                <li><i class="fa-solid fa-check"></i> Различные веб-разработки</li>
                                <li><i class="fa-solid fa-check"></i> Корпоративные сайты</li>
                                <li><i class="fa-solid fa-check"></i> Интернет магазины</li>
                            </ul>
                            <ul>
                                <li><i class="fa-solid fa-check"></i> Заполняю контент сайта и карточку товара</li>
                                <li><i class="fa-solid fa-check"></i> Создаю вебвью приложение для Плеймаркета</li>
                            </ul>
                        </div>
                        <div class="cv" id="mySocial">
                            <div class="btns"><a href="tg://resolve?domain=@oknazir"><button class="btn-cv btn-social">
                                        <i class="fab fa-telegram"></i> </button></a></div>
                            <!--<div class="btns"><a href=""><button class="btn-cv btn-social"> <i class="fab fa-vk"></i>
                                    </button></a></div>-->
                            <div class="btns mob"><a href="viber://add?number=79092643133"><button class="btn-cv btn-social"> <i class="fab fa-viber"></i>
                                    </button></a></div>
                            <div class="btns pc"><a href="viber://chat?number==79092643133"><button class="btn-cv btn-social"> <i class="fab fa-viber"></i>
                                    </button></a></div>        
                            <div class="btns"><a href="https://api.whatsapp.com/send?phone=89092643133"><button
                                        class="btn-cv btn-social"> <i class="fab fa-whatsapp"></i> </button></a></div>
                            <div class="btns"><a href="tel:+79092643133"><button class="btn-cv btn-social"> <i
                                            class="fas fa-phone"></i> </button></a></div>
                            <div class="btns"><a href="https://hh.ru/resume_converter/%D0%9E%D1%85%D1%83%D0%BD%D0%BE%D0%B2%20%D0%9C%D0%B8%D1%80%D0%B7%D0%BE%D0%BD%D0%B0%D0%B7%D0%B8%D1%80%20%D0%90%D0%B1%D0%B4%D1%83%D1%85%D0%B0%D0%BB%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87.pdf?hash=ff704e82ff0c88cfb10039ed1f6442694f4d4c&type=pdf&hhtmSource=resume&hhtmFrom=resume_list"><button class="btn-cv">Скачать СV</button></div>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
      <div class="my-projects">
        <div class="my-prodect-title">
            <h2 class="title_header-text">Мои реализование проекты и прочие работы</h2>
        </div>
        <div class="my-project-items">
            <div class="my-projects-caption">
                <h4>Веб сайты</h4>
                <span>Проекты реализованы на CMS Wordpress с использованием Elementor</span>
            </div>
            <div class="my-project-item">
                <div class="items">
                    <div class="title my-projects-caption">
                        <span>RABEX.COM</span>
                    </div>
                    <iframe src="https://rabex.com" frameborder="1" class="item"></iframe>
                    <div class="caption my-projects-caption">
                        <span class="caption-conent">Сайт создан на основе CMS Wordpress, с использованием темы Woodmart, плагина 
                            Elementor.
                        </span>
                    </div>
                </div>
                <div class="items">
                    <div class="title my-projects-caption">
                        <span>TATOM.TJ</span>
                    </div>
                    <iframe src="https://tatom.tj" frameborder="1" class="item"></iframe>
                    <div class="caption my-projects-caption">
                        <span class="caption-conent">Сайт создан на основе CMS Wordpress, с использованием темы Neve, плагина 
                            Elementor, Dokan. Сайт успешно функционирует на территории Республики Таджикистан. На основе этого сайта создан и запущен вебвью-приложение
                        </span>
                    </div>
                </div>
                <div class="items">
                    <div class="title my-projects-caption">
                        <span>ALADDINMALL</span>
                    </div>
                    <iframe src="http://aladdinmall.okhnazir.beget.tech/?v=f9308c5d0596" frameborder="1" class="item"></iframe>
                    <div class="caption my-projects-caption">
                        <span class="caption-conent">Сайт создан на основе CMS Wordpress, с использованием темы XStore, плагина 
                            Elementor и Dokan. На данный момент магазин перестал существовать, и поэтому сайт находится на моем хостинге
                            с доменом по умолчанию
                        </span>
                    </div>
                </div>
            </div>
        </div>
      </div>  

    </section>
    <section>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <div class="portfolio-title">
                        <h2>Мои рабочии будни</h2>
                    </div>
                </div>
                <div class="col-lg-12 col-12">
                    <div>
                        <div class="f-carousel" id="myCarousel">
                          <div class="f-carousel__slide"
                            data-thumb-src="https://lipsum.app/id/31/192x144" >
                            <img width="640"  height="480"  alt=""  data-lazy-src="https://lipsum.app/id/31/640x480"/>
                          </div>

                          <div class="f-carousel__slide" data-thumb-src="https://lipsum.app/id/35/192x144">
                            <img  width="640" height="480" alt="" data-lazy-src="https://lipsum.app/id/35/640x480"/>
                          </div>

                          <div
                            class="f-carousel__slide"
                            data-thumb-src="https://lipsum.app/id/34/192x144"
                          >
                            <img
                              width="640"
                              height="480"
                              alt=""
                              data-lazy-src="https://lipsum.app/id/34/640x480"
                            />
                          </div>
                          <div
                            class="f-carousel__slide"
                            data-thumb-src="https://lipsum.app/id/60/192x144"
                          >
                            <img
                              width="640"
                              height="480"
                              alt=""
                              data-lazy-src="https://lipsum.app/id/60/640x480"
                            />
                          </div>
                          <div
                            class="f-carousel__slide"
                            data-thumb-src="https://lipsum.app/id/33/192x144"
                          >
                            <img
                              width="640"
                              height="480"
                              alt=""
                              data-lazy-src="https://lipsum.app/id/33/640x480"
                            />
                          </div>
                          <div
                            class="f-carousel__slide"
                            data-thumb-src="https://lipsum.app/id/59/192x144"
                          >
                            <img
                              width="640"
                              height="480"
                              alt=""
                              data-lazy-src="https://lipsum.app/id/59/640x480"
                            />
                          </div>
                          <div
                            class="f-carousel__slide"
                            data-thumb-src="https://lipsum.app/id/37/192x144"
                          >
                            <img
                              width="640"
                              height="480"
                              alt=""
                              data-lazy-src="https://lipsum.app/id/37/640x480"
                            />
                          </div>
                        </div>
                      </div>        
                </div>
            </div>
        </div>
        
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.umd.js"></script>
    <script src="./fontawesome-free-6.1.0-web/fontawesome-free-6.1.0-web/js/all.min.js"></script>
    <script src="./css/js/script.js"></script>
</body>

</html>